<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicPlayer.Avalonia.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MusicPlayer.Avalonia.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		Width="800"
		Height="450"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
		WindowState="Normal">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ColumnDefinitions="0, *"
		  ShowGridLines="True">

		<ListBox Grid.Column="0"/>

		<Grid Grid.Column="1"
			  RowDefinitions="*, 60, 60"
			  ShowGridLines="True">
			
			<TextBlock Grid.Row="0"
					   Text="Name"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Bottom"
					   Margin="0, 0, 0, 5"/>

			<Grid Grid.Row="1"
				  ColumnDefinitions="*, 450, *"
				  ShowGridLines="True"
				  VerticalAlignment="Center">
				
				<TextBlock Grid.Column="0"
						   Text="00:00"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
				
				<TextBlock Grid.Column="2"
						   Text="00:00"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
				
				<Slider Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Margin="5, 0, 5, 0"/>
				
			</Grid>

			<Grid Grid.Row="2"
				  ColumnDefinitions="60, *, 60, *, 60"
				  ShowGridLines="True">

				<Button Grid.Column="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Height="50"
						Width="50"
						Margin="5"/>

				<Button Grid.Column="1"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Height="50"
						Width="50"
						Margin="5"/>

				<Button Grid.Column="2"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Height="50"
						Width="50"
						Margin="5"/>

				<Button Grid.Column="3"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Height="50"
						Width="50"
						Margin="5"/>

				<Button Grid.Column="4"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Height="50"
						Width="50"
						Margin="5"/>

			</Grid>
			
		</Grid>
		
	</Grid>

</Window>
